upstream blog_go {
    server nginx_blog_1:8080;
}
server {
    listen       80;
    server_name  blog.poetnote.com;

    charset utf-8;
    access_log  /var/log/nginx/blog.poetnote.com.access.log main;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/app/static";
        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        proxy_pass http://blog_go;
    }
}
